spring.data.mongodb.uri=mongodb+srv://root:root@rhutvij.u93cslm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=rhutvij
spring.data.mongo.repositories.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER